src/app/graphql/types/Transaction.graphql

type Transactions {
  id: String
  accountId: String
  categoryId: String
  reference: String
  amount: String
  currency: String
  date: Date
  account: Account
  category: Category
}

type Query {
  allTransactions(
    initialDate: Date
    endingDate: Date
    search: String
    accountId: String
    bankName: String
    limit: Int
    offset: Int
    order: String
  ): [Transactions]
  transaction(id: String): Transactions
}

type Mutation {
  updateTransactionCategory(transactionId: String!, categoryId: String!): Transactions
}
